/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */


/* Toggle Styles */

#wrapper {
    padding-left: 100px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapperopen{

	display:block;
	
}

#wrapperopen.toggledx{

	display:none;
	
}

#wrapperclose{
	display:none;
	
}

#wrapperclose.toggledx{
 -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	display:block;
	margin-top:50px;
	
}

#wrapper.toggled {
    padding-left: 300px;
}

#sidebar-wrapper {
color:#fff;
    z-index: 1000;
    position: fixed;
    left: 300px;
    width: 100px;
    height: 100%;
    margin-left: -300px;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 300px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -300px;
}

/* Sidebar Styles */

.sidebar-nav {
	
    position: absolute;
    top: 0;
    width: 300px;
    margin: 0;
    padding-top: 70px;
    list-style: none;
}

.sidebar-nav li {

    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}


	.book-form {
	padding:10px;
	}
	
	.btngroup {
    width: 100%;
    display: inline-block;
    margin-left: 0;
    position: relative;
    padding: 2px 2px 2px 5px;
    border: 2px solid #fff;
	margin-bottom:5px;
	color:black;
	background-color:white;
	border-radius:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	}
	.btngroup-small {
    width: 100%;
    display: inline-block;
    margin-left: 0;
    position: relative;
   
	margin-bottom:5px;
	color:#fff;
	background-color:transparent;
	}
	
	.groupcolumnh4{
	 width: 100%;
	 border:none;
	 min-height:50px;
	 text-align:center;
	}
	
	.groupcolumnbutton{
	 width: 100%;
	 border:none;
	}
	
	.book-form input[type="submit"] {
	color: #fff;
	padding: 6px 20px;
	background: #f08200;
	font-size: 14px;
	font-family: 'arial';
	border: none;
	font-weight: bold;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	float:left;
	width:100%;
	}
	
	.book-form input[type="text"] {
	padding: 1px 8px;
	float:right;
	width:90%;
	margin:0;
	border:0;
	}
	
	.book-form input[type="select"] {
	padding: 1px 8px;
	
	width:90%;
	margin:0;
	border:0;
	-webkit-appearance: none;
	}
	




@media(min-width:960px) {
    #wrapper {
        padding-left: 100px;
    }

    #wrapper.toggled {
        padding-left: 300px;
    }

    #sidebar-wrapper {
        width: 100px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 300px;
    }

    #page-content-wrapper {
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
	

@media(max-width:959px) {
   #sidebar-wrapper {
	display:none;
	}
	#wrapper{
	 padding-left: 0px;
	}
	#wrapperclose {
	display:none;
	} 
	#wrapperopen {
	display:none;
	}
	
	#wrapper.toggled {
    padding-left: 0px;
	}
	
	#wrapperclose.toggledx {
    display:none;
	}
	
	

}

.acc-container {
  width:100%;
  
  overflow:hidden;
  
}

.acc-content {
  height:0px;
  width:100%;
  margin:0 auto;
  overflow:hidden;
}

.acc-content-inner {
  padding:0;
  
}


.accordion-toggle { text-align:center;
  color:#fff;
  width:100%;
  margin:0 auto;
  padding:10px;
  cursor:pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
	.accordion-content {display: none;}
	.accordion-toggle h6{margin-bottom:0;}
	.accordion-content.default {display: block;}