@charset "UTF-8";

@font-face {
  font-family: "megatron";
  src:url("fonts/megatron.eot");
  src:url("fonts/megatron.eot?#iefix") format("embedded-opentype"),
    url("fonts/megatron.woff") format("woff"),
    url("fonts/megatron.ttf") format("truetype"),
    url("fonts/megatron.svg#megatron") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "megatron" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "megatron" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adjustments:before {
  content: "\61";
}
.icon-alarmclock:before {
  content: "\62";
}
.icon-anchor:before {
  content: "\63";
}
.icon-aperture:before {
  content: "\64";
}
.icon-attachments:before {
  content: "\65";
}
.icon-bargraph:before {
  content: "\66";
}
.icon-basket:before {
  content: "\67";
}
.icon-beaker:before {
  content: "\68";
}
.icon-bike:before {
  content: "\69";
}
.icon-book-open:before {
  content: "\6a";
}
.icon-briefcase:before {
  content: "\6b";
}
.icon-browser:before {
  content: "\6c";
}
.icon-calendar:before {
  content: "\6d";
}
.icon-camera:before {
  content: "\6e";
}
.icon-caution:before {
  content: "\6f";
}
.icon-chat:before {
  content: "\70";
}
.icon-circle-compass:before {
  content: "\71";
}
.icon-clipboard:before {
  content: "\72";
}
.icon-clock:before {
  content: "\73";
}
.icon-cloud:before {
  content: "\74";
}
.icon-compass:before {
  content: "\75";
}
.icon-desktop:before {
  content: "\76";
}
.icon-dial:before {
  content: "\77";
}
.icon-document:before {
  content: "\78";
}
.icon-documents:before {
  content: "\79";
}
.icon-download:before {
  content: "\7a";
}
.icon-dribbble:before {
  content: "\41";
}
.icon-edit:before {
  content: "\42";
}
.icon-envelope:before {
  content: "\43";
}
.icon-expand:before {
  content: "\44";
}
.icon-facebook:before {
  content: "\45";
}
.icon-flag:before {
  content: "\46";
}
.icon-focus:before {
  content: "\47";
}
.icon-gears:before {
  content: "\48";
}
.icon-genius:before {
  content: "\49";
}
.icon-gift:before {
  content: "\4a";
}
.icon-global:before {
  content: "\4b";
}
.icon-globe:before {
  content: "\4c";
}
.icon-googleplus:before {
  content: "\4d";
}
.icon-grid:before {
  content: "\4e";
}
.icon-happy:before {
  content: "\4f";
}
.icon-hazardous:before {
  content: "\50";
}
.icon-heart:before {
  content: "\51";
}
.icon-hotairballoon:before {
  content: "\52";
}
.icon-hourglass:before {
  content: "\53";
}
.icon-key:before {
  content: "\54";
}
.icon-laptop:before {
  content: "\55";
}
.icon-layers:before {
  content: "\56";
}
.icon-lifesaver:before {
  content: "\57";
}
.icon-lightbulb:before {
  content: "\58";
}
.icon-linegraph:before {
  content: "\59";
}
.icon-linkedin:before {
  content: "\5a";
}
.icon-lock:before {
  content: "\30";
}
.icon-magnifying-glass:before {
  content: "\31";
}
.icon-map:before {
  content: "\32";
}
.icon-map-pin:before {
  content: "\33";
}
.icon-megaphone:before {
  content: "\34";
}
.icon-mic:before {
  content: "\35";
}
.icon-mobile:before {
  content: "\36";
}
.icon-newspaper:before {
  content: "\37";
}
.icon-notebook:before {
  content: "\38";
}
.icon-paintbrush:before {
  content: "\39";
}
.icon-paperclip:before {
  content: "\21";
}
.icon-pencil:before {
  content: "\22";
}
.icon-phone:before {
  content: "\23";
}
.icon-picture:before {
  content: "\24";
}
.icon-pictures:before {
  content: "\25";
}
.icon-piechart:before {
  content: "\26";
}
.icon-presentation:before {
  content: "\27";
}
.icon-pricetags:before {
  content: "\28";
}
.icon-printer:before {
  content: "\29";
}
.icon-profile-female:before {
  content: "\2a";
}
.icon-profile-male:before {
  content: "\2b";
}
.icon-puzzle:before {
  content: "\2c";
}
.icon-quote:before {
  content: "\2d";
}
.icon-recycle:before {
  content: "\2e";
}
.icon-refresh:before {
  content: "\2f";
}
.icon-ribbon:before {
  content: "\3a";
}
.icon-rss:before {
  content: "\3b";
}
.icon-sad:before {
  content: "\3c";
}
.icon-scissors:before {
  content: "\3d";
}
.icon-scope:before {
  content: "\3e";
}
.icon-search:before {
  content: "\3f";
}
.icon-shield:before {
  content: "\40";
}
.icon-speedometer:before {
  content: "\5b";
}
.icon-strategy:before {
  content: "\5d";
}
.icon-streetsign:before {
  content: "\5e";
}
.icon-tablet:before {
  content: "\5f";
}
.icon-telescope:before {
  content: "\60";
}
.icon-toolbox:before {
  content: "\7b";
}
.icon-tools:before {
  content: "\7c";
}
.icon-tools-2:before {
  content: "\7d";
}
.icon-traget:before {
  content: "\7e";
}
.icon-trophy:before {
  content: "\5c";
}
.icon-tumblr:before {
  content: "\e000";
}
.icon-twitter:before {
  content: "\e001";
}
.icon-upload:before {
  content: "\e002";
}
.icon-video:before {
  content: "\e003";
}
.icon-wallet:before {
  content: "\e004";
}
.icon-wine:before {
  content: "\e005";
}
.icon-svg-icon-12:before {
  content: "\e006";
}
.icon-svg-icon-13:before {
  content: "\e007";
}
.icon-svg-icon-14:before {
  content: "\e008";
}
.icon-svg-icon-15:before {
  content: "\e009";
}
.icon-svg-icon-16:before {
  content: "\e00a";
}
.icon-svg-icon-17:before {
  content: "\e00b";
}
.icon-svg-icon-02:before {
  content: "\e00c";
}
.icon-svg-icon-03:before {
  content: "\e00d";
}
.icon-svg-icon-04:before {
  content: "\e00e";
}
.icon-svg-icon-05:before {
  content: "\e00f";
}
.icon-svg-icon-06:before {
  content: "\e010";
}
.icon-svg-icon-07:before {
  content: "\e011";
}
.icon-svg-icon-08:before {
  content: "\e012";
}
.icon-svg-icon-09:before {
  content: "\e013";
}
.icon-svg-icon-10:before {
  content: "\e014";
}
.icon-svg-icon-11:before {
  content: "\e015";
}
.icon-cart-icon:before {
  content: "\e016";
}
.icon-185020-macintosh:before {
  content: "\e017";
}
.icon-185021-bomb-bug:before {
  content: "\e018";
}
.icon-185022-computer-macintosh-vintage:before {
  content: "\e019";
}
.icon-185023-computer-imac:before {
  content: "\e01a";
}
.icon-185024-computer-imac:before {
  content: "\e01b";
}
.icon-185025-ibook-laptop:before {
  content: "\e01c";
}
.icon-185026-laptop-macbook-streamline:before {
  content: "\e01d";
}
.icon-185027-computer-network-streamline:before {
  content: "\e01e";
}
.icon-185028-iphone-streamline:before {
  content: "\e01f";
}
.icon-185029-ipod-streamline:before {
  content: "\e020";
}
.icon-185030-cook-pan-pot-streamline:before {
  content: "\e021";
}
.icon-185031-shoes-snickers-streamline:before {
  content: "\e022";
}
.icon-185032-ipad-streamline:before {
  content: "\e023";
}
.icon-185033-ipod-music-streamline:before {
  content: "\e024";
}
.icon-185034-ipod-mini-music-streamline:before {
  content: "\e025";
}
.icon-185035-computer-streamline:before {
  content: "\e026";
}
.icon-185036-remote-control-streamline:before {
  content: "\e027";
}
.icon-185037-browser-streamline-window:before {
  content: "\e028";
}
.icon-185038-home-house-streamline:before {
  content: "\e029";
}
.icon-185039-earth-globe-streamline:before {
  content: "\e02a";
}
.icon-185040-map-pin-streamline:before {
  content: "\e02b";
}
.icon-185041-arrow-streamline-target:before {
  content: "\e02c";
}
.icon-185042-edit-modify-streamline:before {
  content: "\e02d";
}
.icon-185043-ink-pen-streamline:before {
  content: "\e02e";
}
.icon-185044-pen-streamline:before {
  content: "\e02f";
}
.icon-185045-pen-streamline:before {
  content: "\e030";
}
.icon-185046-design-graphic-tablet-streamline-tablet:before {
  content: "\e031";
}
.icon-185047-pen-streamline:before {
  content: "\e032";
}
.icon-185048-pen-streamline:before {
  content: "\e033";
}
.icon-185049-design-pencil-rule-streamline:before {
  content: "\e034";
}
.icon-185050-eye-dropper-streamline:before {
  content: "\e035";
}
.icon-185051-crop-streamline:before {
  content: "\e036";
}
.icon-185052-paint-bucket-streamline:before {
  content: "\e037";
}
.icon-185053-brush-paint-streamline:before {
  content: "\e038";
}
.icon-185054-painting-roll-streamline:before {
  content: "\e039";
}
.icon-185055-painting-pallet-streamline:before {
  content: "\e03a";
}
.icon-185056-stamp-streamline:before {
  content: "\e03b";
}
.icon-185057-magic-magic-wand-streamline:before {
  content: "\e03c";
}
.icon-185058-grid-lines-streamline:before {
  content: "\e03d";
}
.icon-185059-handle-streamline-vector:before {
  content: "\e03e";
}
.icon-185060-magnet-streamline:before {
  content: "\e03f";
}
.icon-185061-photo-pictures-streamline:before {
  content: "\e040";
}
.icon-185062-camera-photo-streamline:before {
  content: "\e041";
}
.icon-185063-camera-photo-polaroid-streamline:before {
  content: "\e042";
}
.icon-185064-picture-streamline:before {
  content: "\e043";
}
.icon-185065-frame-picture-streamline:before {
  content: "\e044";
}
.icon-185066-picture-streamline:before {
  content: "\e045";
}
.icon-185067-camera-streamline-video:before {
  content: "\e046";
}
.icon-185068-music-note-streamline:before {
  content: "\e047";
}
.icon-185069-headset-sound-streamline:before {
  content: "\e048";
}
.icon-185070-micro-record-streamline:before {
  content: "\e049";
}
.icon-185071-music-speaker-streamline:before {
  content: "\e04a";
}
.icon-185072-book-read-streamline:before {
  content: "\e04b";
}
.icon-185073-book-dowload-streamline:before {
  content: "\e04c";
}
.icon-185074-notebook-streamline:before {
  content: "\e04d";
}
.icon-185075-envellope-mail-streamline:before {
  content: "\e04e";
}
.icon-185076-streamline-suitcase-travel:before {
  content: "\e04f";
}
.icon-185077-first-aid-medecine-shield-streamline:before {
  content: "\e050";
}
.icon-185078-email-mail-streamline:before {
  content: "\e051";
}
.icon-185079-bubble-comment-streamline-talk:before {
  content: "\e052";
}
.icon-185080-bubble-love-streamline-talk:before {
  content: "\e053";
}
.icon-185081-speech-streamline-talk-user:before {
  content: "\e054";
}
.icon-185082-man-people-streamline-user:before {
  content: "\e055";
}
.icon-185083-like-love-streamline:before {
  content: "\e056";
}
.icon-185084-crown-king-streamline:before {
  content: "\e057";
}
.icon-185085-happy-smiley-streamline:before {
  content: "\e058";
}
.icon-185086-map-streamline-user:before {
  content: "\e059";
}
.icon-185087-link-streamline:before {
  content: "\e05a";
}
.icon-185088-lock-locker-streamline:before {
  content: "\e05b";
}
.icon-185089-locker-streamline-unlock:before {
  content: "\e05c";
}
.icon-185090-delete-garbage-streamline:before {
  content: "\e05d";
}
.icon-185091-danger-death-delete-destroy-skull-streamline:before {
  content: "\e05e";
}
.icon-185092-clock-streamline-time:before {
  content: "\e05f";
}
.icon-185093-dashboard-speed-streamline:before {
  content: "\e060";
}
.icon-185094-settings-streamline:before {
  content: "\e061";
}
.icon-185095-settings-streamline:before {
  content: "\e062";
}
.icon-185096-settings-streamline:before {
  content: "\e063";
}
.icon-185097-database-streamline:before {
  content: "\e064";
}
.icon-185098-streamline-sync:before {
  content: "\e065";
}
.icon-185099-factory-lift-streamline-warehouse:before {
  content: "\e066";
}
.icon-185100-caddie-shop-shopping-streamline:before {
  content: "\e067";
}
.icon-185101-caddie-shopping-streamline:before {
  content: "\e068";
}
.icon-185102-receipt-shopping-streamline:before {
  content: "\e069";
}
.icon-185103-bag-shopping-streamline:before {
  content: "\e06a";
}
.icon-185104-streamline-umbrella-weather:before {
  content: "\e06b";
}
.icon-185105-drug-medecine-streamline-syringue:before {
  content: "\e06c";
}
.icon-185106-armchair-chair-streamline:before {
  content: "\e06d";
}
.icon-185107-backpack-streamline-trekking:before {
  content: "\e06e";
}
.icon-185108-chaplin-hat-movie-streamline:before {
  content: "\e06f";
}
.icon-185109-cocktail-mojito-streamline:before {
  content: "\e070";
}
.icon-185110-diving-leisure-sea-sport-streamline:before {
  content: "\e071";
}
.icon-185111-monocle-mustache-streamline:before {
  content: "\e072";
}
.icon-185112-barista-coffee-espresso-streamline:before {
  content: "\e073";
}
.icon-185113-coffee-streamline:before {
  content: "\e074";
}
.icon-185114-chef-food-restaurant-streamline:before {
  content: "\e075";
}
.icon-185115-barbecue-eat-food-streamline:before {
  content: "\e076";
}
.icon-185116-eat-food-hotdog-streamline:before {
  content: "\e077";
}
.icon-185117-food-ice-cream-streamline:before {
  content: "\e078";
}
.icon-185118-japan-streamline-tea:before {
  content: "\e079";
}
.icon-185119-eat-food-fork-knife-streamline:before {
  content: "\e07a";
}
.icon-list23:before {
  content: "\e07b";
}
.icon-wrong6:before {
  content: "\e07c";
}
.icon-list23-1:before {
  content: "\e07d";
}
.icon-menu27:before {
  content: "\e07e";
}
.icon-menu45:before {
  content: "\e07f";
}
.icon-menu53:before {
  content: "\e080";
}
.icon-menu55:before {
  content: "\e081";
}
.icon-play38:before {
  content: "\e082";
}
.icon-next15:before {
  content: "\e083";
}
.icon-previous11:before {
  content: "\e084";
}
.icon-wrong6-1:before {
  content: "\e085";
}
.icon-right106:before {
  content: "\e086";
}
.icon-thin35:before {
  content: "\e087";
}
.icon-up77:before {
  content: "\e088";
}
.icon-thin36:before {
  content: "\e089";
}
.icon-expand22:before {
  content: "\e08a";
}
.icon-collapse3:before {
  content: "\e08b";
}
.icon-wrong6-2:before {
  content: "\e08c";
}
.icon-address:before {
  content: "\e08d";
}
.icon-adjust:before {
  content: "\e08e";
}
.icon-air:before {
  content: "\e08f";
}
.icon-alert:before {
  content: "\e090";
}
.icon-archive:before {
  content: "\e091";
}
.icon-arrow-combo:before {
  content: "\e092";
}
.icon-arrows-ccw:before {
  content: "\e093";
}
.icon-attach:before {
  content: "\e094";
}
.icon-attention:before {
  content: "\e095";
}
.icon-back:before {
  content: "\e096";
}
.icon-back-in-time:before {
  content: "\e097";
}
.icon-bag:before {
  content: "\e098";
}
.icon-basket-1:before {
  content: "\e099";
}
.icon-battery:before {
  content: "\e09a";
}
.icon-behance:before {
  content: "\e09b";
}
.icon-bell:before {
  content: "\e09c";
}
.icon-block:before {
  content: "\e09d";
}
.icon-book:before {
  content: "\e09e";
}
.icon-book-open-1:before {
  content: "\e09f";
}
.icon-bookmark:before {
  content: "\e0a0";
}
.icon-bookmarks:before {
  content: "\e0a1";
}
.icon-box:before {
  content: "\e0a2";
}
.icon-briefcase-1:before {
  content: "\e0a3";
}
.icon-brush:before {
  content: "\e0a4";
}
.icon-bucket:before {
  content: "\e0a5";
}
.icon-calendar-1:before {
  content: "\e0a6";
}
.icon-camera-1:before {
  content: "\e0a7";
}
.icon-cancel:before {
  content: "\e0a8";
}
.icon-cancel-circled:before {
  content: "\e0a9";
}
.icon-cancel-squared:before {
  content: "\e0aa";
}
.icon-cc:before {
  content: "\e0ab";
}
.icon-cc-by:before {
  content: "\e0ac";
}
.icon-cc-nc:before {
  content: "\e0ad";
}
.icon-cc-nc-eu:before {
  content: "\e0ae";
}
.icon-cc-nc-jp:before {
  content: "\e0af";
}
.icon-cc-nd:before {
  content: "\e0b0";
}
.icon-cc-pd:before {
  content: "\e0b1";
}
.icon-cc-remix:before {
  content: "\e0b2";
}
.icon-cc-sa:before {
  content: "\e0b3";
}
.icon-cc-share:before {
  content: "\e0b4";
}
.icon-cc-zero:before {
  content: "\e0b5";
}
.icon-ccw:before {
  content: "\e0b6";
}
.icon-cd:before {
  content: "\e0b7";
}
.icon-chart-area:before {
  content: "\e0b8";
}
.icon-chart-bar:before {
  content: "\e0b9";
}
.icon-chart-line:before {
  content: "\e0ba";
}
.icon-chart-pie:before {
  content: "\e0bb";
}
.icon-chat-1:before {
  content: "\e0bc";
}
.icon-check:before {
  content: "\e0bd";
}
.icon-clipboard-1:before {
  content: "\e0be";
}
.icon-clock-1:before {
  content: "\e0bf";
}
.icon-cloud-1:before {
  content: "\e0c0";
}
.icon-cloud-thunder:before {
  content: "\e0c1";
}
.icon-code:before {
  content: "\e0c2";
}
.icon-cog:before {
  content: "\e0c3";
}
.icon-comment:before {
  content: "\e0c4";
}
.icon-compass-1:before {
  content: "\e0c5";
}
.icon-credit-card:before {
  content: "\e0c6";
}
.icon-cup:before {
  content: "\e0c7";
}
.icon-cw:before {
  content: "\e0c8";
}
.icon-database:before {
  content: "\e0c9";
}
.icon-db-shape:before {
  content: "\e0ca";
}
.icon-direction:before {
  content: "\e0cb";
}
.icon-doc:before {
  content: "\e0cc";
}
.icon-doc-landscape:before {
  content: "\e0cd";
}
.icon-doc-text:before {
  content: "\e0ce";
}
.icon-doc-text-inv:before {
  content: "\e0cf";
}
.icon-docs:before {
  content: "\e0d0";
}
.icon-dot:before {
  content: "\e0d1";
}
.icon-dot-2:before {
  content: "\e0d2";
}
.icon-dot-3:before {
  content: "\e0d3";
}
.icon-down:before {
  content: "\e0d4";
}
.icon-down-bold:before {
  content: "\e0d5";
}
.icon-down-circled:before {
  content: "\e0d6";
}
.icon-down-dir:before {
  content: "\e0d7";
}
.icon-down-open:before {
  content: "\e0d8";
}
.icon-down-open-big:before {
  content: "\e0d9";
}
.icon-down-open-mini:before {
  content: "\e0da";
}
.icon-down-thin:before {
  content: "\e0db";
}
.icon-download-1:before {
  content: "\e0dc";
}
.icon-dribbble-1:before {
  content: "\e0dd";
}
.icon-dribbble-circled:before {
  content: "\e0de";
}
.icon-drive:before {
  content: "\e0df";
}
.icon-dropbox:before {
  content: "\e0e0";
}
.icon-droplet:before {
  content: "\e0e1";
}
.icon-erase:before {
  content: "\e0e2";
}
.icon-evernote:before {
  content: "\e0e3";
}
.icon-export:before {
  content: "\e0e4";
}
.icon-eye:before {
  content: "\e0e5";
}
.icon-facebook-1:before {
  content: "\e0e6";
}
.icon-facebook-circled:before {
  content: "\e0e7";
}
.icon-facebook-squared:before {
  content: "\e0e8";
}
.icon-fast-backward:before {
  content: "\e0e9";
}
.icon-fast-forward:before {
  content: "\e0ea";
}
.icon-feather:before {
  content: "\e0eb";
}
.icon-flag-1:before {
  content: "\e0ec";
}
.icon-flash:before {
  content: "\e0ed";
}
.icon-flashlight:before {
  content: "\e0ee";
}
.icon-flattr:before {
  content: "\e0ef";
}
.icon-flickr:before {
  content: "\e0f0";
}
.icon-flickr-circled:before {
  content: "\e0f1";
}
.icon-flight:before {
  content: "\e0f2";
}
.icon-floppy:before {
  content: "\e0f3";
}
.icon-flow-branch:before {
  content: "\e0f4";
}
.icon-flow-cascade:before {
  content: "\e0f5";
}
.icon-flow-line:before {
  content: "\e0f6";
}
.icon-flow-parallel:before {
  content: "\e0f7";
}
.icon-flow-tree:before {
  content: "\e0f8";
}
.icon-folder:before {
  content: "\e0f9";
}
.icon-forward:before {
  content: "\e0fa";
}
.icon-gauge:before {
  content: "\e0fb";
}
.icon-github:before {
  content: "\e0fc";
}
.icon-github-circled:before {
  content: "\e0fd";
}
.icon-globe-1:before {
  content: "\e0fe";
}
.icon-google-circles:before {
  content: "\e0ff";
}
.icon-gplus:before {
  content: "\e100";
}
.icon-gplus-circled:before {
  content: "\e101";
}
.icon-graduation-cap:before {
  content: "\e102";
}
.icon-heart-1:before {
  content: "\e103";
}
.icon-heart-empty:before {
  content: "\e104";
}
.icon-help:before {
  content: "\e105";
}
.icon-help-circled:before {
  content: "\e106";
}
.icon-home:before {
  content: "\e107";
}
.icon-hourglass-1:before {
  content: "\e108";
}
.icon-inbox:before {
  content: "\e109";
}
.icon-infinity:before {
  content: "\e10a";
}
.icon-info:before {
  content: "\e10b";
}
.icon-info-circled:before {
  content: "\e10c";
}
.icon-instagrem:before {
  content: "\e10d";
}
.icon-install:before {
  content: "\e10e";
}
.icon-key-1:before {
  content: "\e10f";
}
.icon-keyboard:before {
  content: "\e110";
}
.icon-lamp:before {
  content: "\e111";
}
.icon-language:before {
  content: "\e112";
}
.icon-lastfm:before {
  content: "\e113";
}
.icon-lastfm-circled:before {
  content: "\e114";
}
.icon-layout:before {
  content: "\e115";
}
.icon-leaf:before {
  content: "\e116";
}
.icon-left:before {
  content: "\e117";
}
.icon-left-bold:before {
  content: "\e118";
}
.icon-left-circled:before {
  content: "\e119";
}
.icon-left-dir:before {
  content: "\e11a";
}
.icon-left-open:before {
  content: "\e11b";
}
.icon-left-open-big:before {
  content: "\e11c";
}
.icon-left-open-mini:before {
  content: "\e11d";
}
.icon-left-thin:before {
  content: "\e11e";
}
.icon-level-down:before {
  content: "\e11f";
}
.icon-level-up:before {
  content: "\e120";
}
.icon-lifebuoy:before {
  content: "\e121";
}
.icon-light-down:before {
  content: "\e122";
}
.icon-light-up:before {
  content: "\e123";
}
.icon-link:before {
  content: "\e124";
}
.icon-linkedin-1:before {
  content: "\e125";
}
.icon-linkedin-circled:before {
  content: "\e126";
}
.icon-list:before {
  content: "\e127";
}
.icon-list-add:before {
  content: "\e128";
}
.icon-location:before {
  content: "\e129";
}
.icon-lock-1:before {
  content: "\e12a";
}
.icon-lock-open:before {
  content: "\e12b";
}
.icon-login:before {
  content: "\e12c";
}
.icon-logo-db:before {
  content: "\e12d";
}
.icon-logout:before {
  content: "\e12e";
}
.icon-loop:before {
  content: "\e12f";
}
.icon-magnet:before {
  content: "\e130";
}
.icon-mail:before {
  content: "\e131";
}
.icon-map-1:before {
  content: "\e132";
}
.icon-megaphone-1:before {
  content: "\e133";
}
.icon-menu:before {
  content: "\e134";
}
.icon-mic-1:before {
  content: "\e135";
}
.icon-minus:before {
  content: "\e136";
}
.icon-minus-circled:before {
  content: "\e137";
}
.icon-minus-squared:before {
  content: "\e138";
}
.icon-mixi:before {
  content: "\e139";
}
.icon-mobile-1:before {
  content: "\e13a";
}
.icon-monitor:before {
  content: "\e13b";
}
.icon-moon:before {
  content: "\e13c";
}
.icon-mouse:before {
  content: "\e13d";
}
.icon-music:before {
  content: "\e13e";
}
.icon-mute:before {
  content: "\e13f";
}
.icon-network:before {
  content: "\e140";
}
.icon-newspaper-1:before {
  content: "\e141";
}
.icon-note:before {
  content: "\e142";
}
.icon-note-beamed:before {
  content: "\e143";
}
.icon-palette:before {
  content: "\e144";
}
.icon-paper-plane:before {
  content: "\e145";
}
.icon-pause:before {
  content: "\e146";
}
.icon-paypal:before {
  content: "\e147";
}
.icon-pencil-1:before {
  content: "\e148";
}
.icon-phone-1:before {
  content: "\e149";
}
.icon-picasa:before {
  content: "\e14a";
}
.icon-picture-1:before {
  content: "\e14b";
}
.icon-pinterest:before {
  content: "\e14c";
}
.icon-pinterest-circled:before {
  content: "\e14d";
}
.icon-play:before {
  content: "\e14e";
}
.icon-plus:before {
  content: "\e14f";
}
.icon-plus-circled:before {
  content: "\e150";
}
.icon-plus-squared:before {
  content: "\e151";
}
.icon-popup:before {
  content: "\e152";
}
.icon-print:before {
  content: "\e153";
}
.icon-progress-0:before {
  content: "\e154";
}
.icon-progress-1:before {
  content: "\e155";
}
.icon-progress-2:before {
  content: "\e156";
}
.icon-progress-3:before {
  content: "\e157";
}
.icon-publish:before {
  content: "\e158";
}
.icon-qq:before {
  content: "\e159";
}
.icon-quote-1:before {
  content: "\e15a";
}
.icon-rdio:before {
  content: "\e15b";
}
.icon-rdio-circled:before {
  content: "\e15c";
}
.icon-record:before {
  content: "\e15d";
}
.icon-renren:before {
  content: "\e15e";
}
.icon-reply:before {
  content: "\e15f";
}
.icon-reply-all:before {
  content: "\e160";
}
.icon-resize-full:before {
  content: "\e161";
}
.icon-resize-small:before {
  content: "\e162";
}
.icon-retweet:before {
  content: "\e163";
}
.icon-right:before {
  content: "\e164";
}
.icon-right-bold:before {
  content: "\e165";
}
.icon-right-circled:before {
  content: "\e166";
}
.icon-right-dir:before {
  content: "\e167";
}
.icon-right-open:before {
  content: "\e168";
}
.icon-right-open-big:before {
  content: "\e169";
}
.icon-right-open-mini:before {
  content: "\e16a";
}
.icon-right-thin:before {
  content: "\e16b";
}
.icon-rocket:before {
  content: "\e16c";
}
.icon-rss-1:before {
  content: "\e16d";
}
.icon-search-1:before {
  content: "\e16e";
}
.icon-share:before {
  content: "\e16f";
}
.icon-shareable:before {
  content: "\e170";
}
.icon-shuffle:before {
  content: "\e171";
}
.icon-signal:before {
  content: "\e172";
}
.icon-sina-weibo:before {
  content: "\e173";
}
.icon-skype:before {
  content: "\e174";
}
.icon-skype-circled:before {
  content: "\e175";
}
.icon-smashing:before {
  content: "\e176";
}
.icon-sound:before {
  content: "\e177";
}
.icon-soundcloud:before {
  content: "\e178";
}
.icon-spotify:before {
  content: "\e179";
}
.icon-spotify-circled:before {
  content: "\e17a";
}
.icon-star:before {
  content: "\e17b";
}
.icon-star-empty:before {
  content: "\e17c";
}
.icon-stop:before {
  content: "\e17d";
}
.icon-stumbleupon:before {
  content: "\e17e";
}
.icon-stumbleupon-circled:before {
  content: "\e17f";
}
.icon-suitcase:before {
  content: "\e180";
}
.icon-sweden:before {
  content: "\e181";
}
.icon-switch:before {
  content: "\e182";
}
.icon-tag:before {
  content: "\e183";
}
.icon-tape:before {
  content: "\e184";
}
.icon-target:before {
  content: "\e185";
}
.icon-thermometer:before {
  content: "\e186";
}
.icon-thumbs-down:before {
  content: "\e187";
}
.icon-thumbs-up:before {
  content: "\e188";
}
.icon-ticket:before {
  content: "\e189";
}
.icon-to-end:before {
  content: "\e18a";
}
.icon-to-start:before {
  content: "\e18b";
}
.icon-tools-1:before {
  content: "\e18c";
}
.icon-traffic-cone:before {
  content: "\e18d";
}
.icon-trash:before {
  content: "\e18e";
}
.icon-trophy-1:before {
  content: "\e18f";
}
.icon-tumblr-1:before {
  content: "\e190";
}
.icon-tumblr-circled:before {
  content: "\e191";
}
.icon-twitter-1:before {
  content: "\e192";
}
.icon-twitter-circled:before {
  content: "\e193";
}
.icon-up:before {
  content: "\e194";
}
.icon-up-bold:before {
  content: "\e195";
}
.icon-up-circled:before {
  content: "\e196";
}
.icon-up-dir:before {
  content: "\e197";
}
.icon-up-open:before {
  content: "\e198";
}
.icon-up-open-big:before {
  content: "\e199";
}
.icon-up-open-mini:before {
  content: "\e19a";
}
.icon-up-thin:before {
  content: "\e19b";
}
.icon-upload-1:before {
  content: "\e19c";
}
.icon-upload-cloud:before {
  content: "\e19d";
}
.icon-user:before {
  content: "\e19e";
}
.icon-user-add:before {
  content: "\e19f";
}
.icon-users:before {
  content: "\e1a0";
}
.icon-vcard:before {
  content: "\e1a1";
}
.icon-video-1:before {
  content: "\e1a2";
}
.icon-vimeo:before {
  content: "\e1a3";
}
.icon-vimeo-circled:before {
  content: "\e1a4";
}
.icon-vkontakte:before {
  content: "\e1a5";
}
.icon-volume:before {
  content: "\e1a6";
}
.icon-water:before {
  content: "\e1a7";
}
.icon-window:before {
  content: "\e1a8";
}
.icon-downarrows10:before {
  content: "\e1a9";
}
.icon-right127:before {
  content: "\e1aa";
}
.icon-rightarrow59:before {
  content: "\e1ab";
}
.icon-uparrows15:before {
  content: "\e1ac";
}
.icon-leftarrow59:before {
  content: "\e1ad";
}
.icon-back28:before {
  content: "\e1ae";
}
.icon-megatron-logo:before {
  content: "\e1af";
}
.icon-warning45:before {
  content: "\e1b0";
}
.icon-shopping111:before {
  content: "\e1b1";
}
.icon-search-icon:before {
  content: "\e1b2";
}
.icon-play43:before {
  content: "\e1b3";
}
.icon-minus-1:before {
  content: "\e1b4";
}
.icon-plus-1:before {
  content: "\e1b5";
}
.icon-play43-1:before {
  content: "\e1b6";
}
.icon-cancel30:before {
  content: "\e1b7";
}
.icon-close47:before {
  content: "\e1b8";
}
.icon-accepted:before {
  content: "\e1b9";
}
.icon-email20:before {
  content: "\e1ba";
}
.icon-key21:before {
  content: "\e1bb";
}
.icon-lock63:before {
  content: "\e1bc";
}
.icon-password1:before {
  content: "\e1bd";
}
.icon-magnifying-glass34:before {
  content: "\e1be";
}
.icon-mouse61-1:before {
  content: "\e1bf";
}
.icon-calentar:before {
  content: "\e1c0";
}
.icon-drug4:before {
  content: "\e1c1";
}
.icon-hospital36:before {
  content: "\e1c2";
}
.icon-hostpital:before {
  content: "\e1c3";
}
.icon-phone64:before {
  content: "\e1c4";
}
.icon-shutterstock-166641992-converted:before {
  content: "\e1c5";
}
.icon-shutterstock-166641992-converted-1:before {
  content: "\e1c6";
}
.icon-shutterstock-166641992-converted-2:before {
  content: "\e1c7";
}
.icon-shutterstock-166641992-converted-3:before {
  content: "\e1c8";
}
.icon-shutterstock-166641992-converted-4:before {
  content: "\e1c9";
}
.icon-shutterstock-166641992-converted-5:before {
  content: "\e1ca";
}
.icon-shutterstock-166641992-converted-6:before {
  content: "\e1cb";
}
.icon-shutterstock-166641992-converted-7:before {
  content: "\e1cc";
}
.icon-shutterstock-166641992-converted-8:before {
  content: "\e1cd";
}
.icon-shutterstock-166641992-converted-9:before {
  content: "\e1ce";
}
.icon-shutterstock-166641992-converted-10:before {
  content: "\e1cf";
}
.icon-shutterstock-166641992-converted-11:before {
  content: "\e1d0";
}
.icon-shutterstock-166641992-converted-12:before {
  content: "\e1d1";
}
.icon-shutterstock-166641992-converted-13:before {
  content: "\e1d2";
}
.icon-shutterstock-166641992-converted-14:before {
  content: "\e1d3";
}
.icon-shutterstock-166641992-converted-15:before {
  content: "\e1d4";
}
.icon-shutterstock-166641992-converted-16:before {
  content: "\e1d5";
}
.icon-shutterstock-166641992-converted-17:before {
  content: "\e1d6";
}
.icon-shutterstock-166641992-converted-18:before {
  content: "\e1d7";
}
.icon-shutterstock-166641992-converted-19:before {
  content: "\e1d8";
}
.icon-shutterstock-166641992-converted-20:before {
  content: "\e1d9";
}
.icon-shutterstock-166641992-converted-21:before {
  content: "\e1da";
}
.icon-shutterstock-166641992-converted-22:before {
  content: "\e1db";
}
.icon-shutterstock-166641992-converted-23:before {
  content: "\e1dc";
}
.icon-shutterstock-166641992-converted-24:before {
  content: "\e1dd";
}
.icon-shutterstock-166641992-converted-25:before {
  content: "\e1de";
}
.icon-shutterstock-166641992-converted-26:before {
  content: "\e1df";
}
.icon-shutterstock-166641992-converted-27:before {
  content: "\e1e0";
}
.icon-shutterstock-166641992-converted-28:before {
  content: "\e1e1";
}
.icon-shutterstock-166641992-converted-29:before {
  content: "\e1e2";
}
.icon-shutterstock-166641992-converted-30:before {
  content: "\e1e3";
}
.icon-shutterstock-166641992-converted-31:before {
  content: "\e1e4";
}
.icon-shutterstock-166641992-converted-32:before {
  content: "\e1e5";
}
.icon-shutterstock-166641992-converted-33:before {
  content: "\e1e6";
}
.icon-shutterstock-166641992-converted-34:before {
  content: "\e1e7";
}
.icon-shutterstock-166641992-converted-35:before {
  content: "\e1e8";
}
.icon-shutterstock-166641992-converted-36:before {
  content: "\e1e9";
}
.icon-shutterstock-166641992-converted-37:before {
  content: "\e1ea";
}
.icon-shutterstock-166641992-converted-38:before {
  content: "\e1eb";
}
.icon-shutterstock-166641992-converted-39:before {
  content: "\e1ec";
}
.icon-shutterstock-166641992-converted-40:before {
  content: "\e1ed";
}
.icon-shutterstock-166641992-converted-41:before {
  content: "\e1ee";
}
.icon-shutterstock-166641992-converted-42:before {
  content: "\e1ef";
}
.icon-shutterstock-166641992-converted-43:before {
  content: "\e1f0";
}
.icon-shutterstock-166641992-converted-44:before {
  content: "\e1f1";
}
.icon-shutterstock-166641992-converted-45:before {
  content: "\e1f2";
}
.icon-shutterstock-166641992-converted-46:before {
  content: "\e1f3";
}
.icon-shutterstock-166641992-converted-47:before {
  content: "\e1f4";
}
.icon-shutterstock-166641992-converted-48:before {
  content: "\e1f5";
}
.icon-shutterstock-166641992-converted-49:before {
  content: "\e1f6";
}
.icon-shutterstock-166641992-converted-50:before {
  content: "\e1f7";
}
.icon-shutterstock-166641992-converted-51:before {
  content: "\e1f8";
}
.icon-shutterstock-166641992-converted-52:before {
  content: "\e1f9";
}
.icon-shutterstock-166641992-converted-53:before {
  content: "\e1fa";
}
.icon-shutterstock-166641992-converted-54:before {
  content: "\e1fb";
}
.icon-shutterstock-166641992-converted-55:before {
  content: "\e1fc";
}
.icon-shutterstock-166641992-converted-56:before {
  content: "\e1fd";
}
.icon-shutterstock-166641992-converted-57:before {
  content: "\e1fe";
}
.icon-shutterstock-166641992-converted-58:before {
  content: "\e1ff";
}
.icon-shutterstock-166641992-converted-59:before {
  content: "\e200";
}
.icon-shutterstock-166641992-converted-60:before {
  content: "\e201";
}
